### ISSUE TITLE
Issue updating from 6.1.27-1 to 6.1.37-1?

### ISSUE THREAD

**Issue by gddrew** [AdnanHodzic/displaylink-debian#852]
Is there something in the build that needs to change? I've tried several times now to apply the update from 6.1.0-9-amd64 to 6.1.0-10-amd64, and when I update grub it results in Kernel panic on reboot, requiring that I roll back to last good snap.

![UpdatesToNotInstall](https://github.com/AdnanHodzic/displaylink-debian/assets/50723112/f5f28ad1-3f74-47e1-b365-3759f92e70f0)

`[    1.178508] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)`
`[    1.178533] CPU: 4 PID 1 Comm: swapper/0 Not tainted 6.1.0-10-amd64 #1  Debian 6.1.3701`
`[    1.178554] Hardware name: Dell Inc. Inspiron 14 7420 2-in-1/02GKGW, BIOS 1.12.1 05/09/2023`
`[    1.178566] Call Trace:`
`[    1.178573]  <TASK>`
`[    1.178579]  dump_stack_lvl+0x44/0x5c`
`[    1.178591]  panic+0x118/0x2ed`
`[    1.178602]  mount_block_root+0x1d3/0x1e6`
`[    1.178613]  prepare_namespace+0x136/0x165`
`[    1.178625]  kernel_init_freeable+0x25c/0x286`
`[    1.178634]  ? rest_init+0xd0/0xd0`
`[    1.178645]  kernel_init+0x16/0x130`
`[    1.178652]  rest_from_fork+0x1f/0x30`
`[    1.178666]  </TASK>`
`[    1.178781] Kernel Offset: 0x24200000 from 0xffffffff81000000 (relocation range: 0xfffffffff80000000-0xfffffffbffffffff)`
`[    1.178797] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0) ]---`

**Comment by Barabazs** [comment]
The issue you're describing is not related to `displaylink-debian`.
I would suggest asking on the displaylink forums or on the appropriate stackoverflow.
